<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="touresbalonModelStoreContainer">
    <EntitySet Name="USUARIOS" EntityType="touresbalonModel.Store.USUARIOS" store:Type="Tables" store:Schema="dbo" store:Name="USUARIOS" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
      [USUARIOS].[id] AS [id], 
      [USUARIOS].[nombre] AS [nombre], 
      [USUARIOS].[login] AS [login], 
      [USUARIOS].[password] AS [password], 
      [USUARIOS].[activo] AS [activo], 
      [USUARIOS].[fecha_creacion] AS [fecha_creacion]
      FROM [dbo].[USUARIOS] AS [USUARIOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'touresbalon.dbo.USUARIOS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="activo" />
      <PropertyRef Name="fecha_creacion" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="login" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
  </EntityType>
</Schema>