<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="touresbalonEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="usuarios" EntityType="touresbalonModel.usuarios" />
  </EntityContainer>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" Precision="0" />
    <Property Type="String" Name="pais" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="departamento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ciudad" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipodoc" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="identificacion" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="idcliente" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>