<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="touresbalonModelStoreContainer" CdmEntityContainer="touresbalonEntities2">
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="touresbalonModel.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_ESTADO_SOLICITUD" ColumnName="ID_ESTADO_SOLICITUD" />
          <ScalarProperty Name="VALOR_TOTAL" ColumnName="VALOR_TOTAL" />
          <ScalarProperty Name="FECHA_VENCIMIENTO" ColumnName="FECHA_VENCIMIENTO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="NO_SOLICITUD" ColumnName="NO_SOLICITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_SOLICITUD">
      <EntityTypeMapping TypeName="touresbalonModel.DETALLE_SOLICITUD">
        <MappingFragment StoreEntitySet="DETALLE_SOLICITUD">
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="NO_SOLICITUD" ColumnName="NO_SOLICITUD" />
          <ScalarProperty Name="ID_DETALLE_SOLICITUD" ColumnName="ID_DETALLE_SOLICITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>