<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="touresbalonEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="usuarios" EntityType="touresbalonModel.usuarios" />
  </EntityContainer>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombres" />
      <PropertyRef Name="apellidos" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="activo" />
      <PropertyRef Name="fecha_creacion" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" Precision="0" />
  </EntityType>
</Schema>