<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="touresbalonModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="touresbalonModel.Store.usuarios" store:Type="Tables" store:Schema="dbo" store:Name="usuarios">
      <DefiningQuery>SELECT 
      [usuarios].[id] AS [id], 
      [usuarios].[nombres] AS [nombres], 
      [usuarios].[apellidos] AS [apellidos], 
      [usuarios].[login] AS [login], 
      [usuarios].[password] AS [password], 
      [usuarios].[activo] AS [activo], 
      [usuarios].[fecha_creacion] AS [fecha_creacion]
      FROM [dbo].[usuarios] AS [usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'touresbalon.dbo.usuarios' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombres" />
      <PropertyRef Name="apellidos" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="activo" />
      <PropertyRef Name="fecha_creacion" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="apellidos" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="login" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
  </EntityType>
</Schema>