<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="touresbalonEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SOLICITUD" EntityType="touresbalonModel.SOLICITUD" />
    <EntitySet Name="DETALLE_SOLICITUD" EntityType="touresbalonModel.DETALLE_SOLICITUD" />
  </EntityContainer>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="NO_SOLICITUD" />
    </Key>
    <Property Type="Int32" Name="NO_SOLICITUD" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="DateTime" Name="FECHA_VENCIMIENTO" Precision="0" />
    <Property Type="Decimal" Name="VALOR_TOTAL" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ID_ESTADO_SOLICITUD" />
    <Property Type="Int32" Name="ID_USUARIO" />
  </EntityType>
  <EntityType Name="DETALLE_SOLICITUD">
    <Key>
      <PropertyRef Name="ID_DETALLE_SOLICITUD" />
    </Key>
    <Property Type="Int32" Name="ID_DETALLE_SOLICITUD" Nullable="false" />
    <Property Type="Int32" Name="NO_SOLICITUD" />
    <Property Type="Int32" Name="ID_PRODUCTO" />
    <Property Type="Decimal" Name="VALOR" Precision="18" Scale="2" />
  </EntityType>
</Schema>