<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="touresbalonModelStoreContainer">
    <EntitySet Name="DETALLEORDENCOMPRA" EntityType="touresbalonModel.Store.DETALLEORDENCOMPRA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ESTADOORDENCOMPRA" EntityType="touresbalonModel.Store.ESTADOORDENCOMPRA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMAGENPRODUCTO" EntityType="touresbalonModel.Store.IMAGENPRODUCTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCTO" EntityType="touresbalonModel.Store.PRODUCTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SOLICITUD" EntityType="touresbalonModel.Store.SOLICITUD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="touresbalonModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPOPRODUCTO" EntityType="touresbalonModel.Store.TIPOPRODUCTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios" EntityType="touresbalonModel.Store.usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_detalle_producto" Association="touresbalonModel.Store.FK_detalle_producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEORDENCOMPRA" EntitySet="DETALLEORDENCOMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_imagen" Association="touresbalonModel.Store.FK_producto_imagen">
      <End Role="IMAGENPRODUCTO" EntitySet="IMAGENPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_tipo" Association="touresbalonModel.Store.FK_producto_tipo">
      <End Role="TIPOPRODUCTO" EntitySet="TIPOPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_detalle" Association="touresbalonModel.Store.FK_solicitud_detalle">
      <End Role="DETALLEORDENCOMPRA" EntitySet="DETALLEORDENCOMPRA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_estado" Association="touresbalonModel.Store.FK_solicitud_estado">
      <End Role="ESTADOORDENCOMPRA" EntitySet="ESTADOORDENCOMPRA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_usuario" Association="touresbalonModel.Store.FK_solicitud_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DETALLEORDENCOMPRA">
    <Key>
      <PropertyRef Name="Iddetalleorden" />
    </Key>
    <Property Name="Iddetalleorden" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productoid" Type="int" Nullable="false" />
    <Property Name="valor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOORDENCOMPRA">
    <Key>
      <PropertyRef Name="Idestadoordencompra" />
    </Key>
    <Property Name="Idestadoordencompra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGENPRODUCTO">
    <Key>
      <PropertyRef Name="Idimagenproducto" />
    </Key>
    <Property Name="Idimagenproducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="esprincipal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Name="Idproducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoproductoid" Type="int" Nullable="false" />
    <Property Name="nombreproducto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fechasalida" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fechallegada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imagenproductos" Type="int" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="numerosolicitud" />
    </Key>
    <Property Name="numerosolicitud" Type="int" Nullable="false" />
    <Property Name="fechacreacion" Type="datetime" />
    <Property Name="fechavencimiento" Type="datetime" />
    <Property Name="valortotal" Type="decimal" Scale="2" />
    <Property Name="idusuario" Type="int" />
    <Property Name="noorden" Type="nvarchar(max)" Nullable="false" />
    <Property Name="estadoordencompraid" Type="int" Nullable="false" />
    <Property Name="detalleordencompras" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPOPRODUCTO">
    <Key>
      <PropertyRef Name="Idtipoproducto" />
    </Key>
    <Property Name="Idtipoproducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="apellidos" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="departamento" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_detalle_producto">
    <End Role="PRODUCTO" Type="touresbalonModel.Store.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLEORDENCOMPRA" Type="touresbalonModel.Store.DETALLEORDENCOMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Idproducto" />
      </Principal>
      <Dependent Role="DETALLEORDENCOMPRA">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_imagen">
    <End Role="IMAGENPRODUCTO" Type="touresbalonModel.Store.IMAGENPRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="touresbalonModel.Store.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGENPRODUCTO">
        <PropertyRef Name="Idimagenproducto" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="imagenproductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_tipo">
    <End Role="TIPOPRODUCTO" Type="touresbalonModel.Store.TIPOPRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="touresbalonModel.Store.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPRODUCTO">
        <PropertyRef Name="Idtipoproducto" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="tipoproductoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_detalle">
    <End Role="DETALLEORDENCOMPRA" Type="touresbalonModel.Store.DETALLEORDENCOMPRA" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="touresbalonModel.Store.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLEORDENCOMPRA">
        <PropertyRef Name="Iddetalleorden" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="detalleordencompras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_estado">
    <End Role="ESTADOORDENCOMPRA" Type="touresbalonModel.Store.ESTADOORDENCOMPRA" Multiplicity="1" />
    <End Role="SOLICITUD" Type="touresbalonModel.Store.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOORDENCOMPRA">
        <PropertyRef Name="Idestadoordencompra" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="estadoordencompraid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_usuario">
    <End Role="usuarios" Type="touresbalonModel.Store.usuarios" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="touresbalonModel.Store.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>