<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touresbalonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="touresbalonEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="touresbalonModel.sysdiagrams" />
    <EntitySet Name="DETALLEORDENCOMPRA" EntityType="touresbalonModel.DETALLEORDENCOMPRA" />
    <EntitySet Name="ESTADOORDENCOMPRA" EntityType="touresbalonModel.ESTADOORDENCOMPRA" />
    <EntitySet Name="IMAGENPRODUCTO" EntityType="touresbalonModel.IMAGENPRODUCTO" />
    <EntitySet Name="PRODUCTO" EntityType="touresbalonModel.PRODUCTO" />
    <EntitySet Name="SOLICITUD" EntityType="touresbalonModel.SOLICITUD" />
    <EntitySet Name="TIPOPRODUCTO" EntityType="touresbalonModel.TIPOPRODUCTO" />
    <EntitySet Name="usuarios" EntityType="touresbalonModel.usuarios" />
    <AssociationSet Name="FK_detalle_producto" Association="touresbalonModel.FK_detalle_producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEORDENCOMPRA" EntitySet="DETALLEORDENCOMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_detalle" Association="touresbalonModel.FK_solicitud_detalle">
      <End Role="DETALLEORDENCOMPRA" EntitySet="DETALLEORDENCOMPRA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_estado" Association="touresbalonModel.FK_solicitud_estado">
      <End Role="ESTADOORDENCOMPRA" EntitySet="ESTADOORDENCOMPRA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_imagen" Association="touresbalonModel.FK_producto_imagen">
      <End Role="IMAGENPRODUCTO" EntitySet="IMAGENPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_tipo" Association="touresbalonModel.FK_producto_tipo">
      <End Role="TIPOPRODUCTO" EntitySet="TIPOPRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_usuario" Association="touresbalonModel.FK_solicitud_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="DETALLEORDENCOMPRA">
    <Key>
      <PropertyRef Name="Iddetalleorden" />
    </Key>
    <Property Type="Int32" Name="Iddetalleorden" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="productoid" Nullable="false" />
    <Property Type="String" Name="valor" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="touresbalonModel.FK_detalle_producto" FromRole="DETALLEORDENCOMPRA" ToRole="PRODUCTO" />
    <NavigationProperty Name="SOLICITUD" Relationship="touresbalonModel.FK_solicitud_detalle" FromRole="DETALLEORDENCOMPRA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="ESTADOORDENCOMPRA">
    <Key>
      <PropertyRef Name="Idestadoordencompra" />
    </Key>
    <Property Type="Int32" Name="Idestadoordencompra" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SOLICITUD" Relationship="touresbalonModel.FK_solicitud_estado" FromRole="ESTADOORDENCOMPRA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="IMAGENPRODUCTO">
    <Key>
      <PropertyRef Name="Idimagenproducto" />
    </Key>
    <Property Type="Int32" Name="Idimagenproducto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="imagen" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="esprincipal" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="touresbalonModel.FK_producto_imagen" FromRole="IMAGENPRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Type="Int32" Name="Idproducto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tipoproductoid" Nullable="false" />
    <Property Type="String" Name="nombreproducto" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fechasalida" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fechallegada" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="imagenproductos" />
    <NavigationProperty Name="DETALLEORDENCOMPRA" Relationship="touresbalonModel.FK_detalle_producto" FromRole="PRODUCTO" ToRole="DETALLEORDENCOMPRA" />
    <NavigationProperty Name="IMAGENPRODUCTO" Relationship="touresbalonModel.FK_producto_imagen" FromRole="PRODUCTO" ToRole="IMAGENPRODUCTO" />
    <NavigationProperty Name="TIPOPRODUCTO" Relationship="touresbalonModel.FK_producto_tipo" FromRole="PRODUCTO" ToRole="TIPOPRODUCTO" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="numerosolicitud" />
    </Key>
    <Property Type="Int32" Name="numerosolicitud" Nullable="false" />
    <Property Type="DateTime" Name="fechacreacion" Precision="3" />
    <Property Type="DateTime" Name="fechavencimiento" Precision="3" />
    <Property Type="Decimal" Name="valortotal" Precision="18" Scale="2" />
    <Property Type="Int32" Name="idusuario" />
    <Property Type="String" Name="noorden" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="estadoordencompraid" Nullable="false" />
    <Property Type="Int32" Name="detalleordencompras" />
    <NavigationProperty Name="DETALLEORDENCOMPRA" Relationship="touresbalonModel.FK_solicitud_detalle" FromRole="SOLICITUD" ToRole="DETALLEORDENCOMPRA" />
    <NavigationProperty Name="ESTADOORDENCOMPRA" Relationship="touresbalonModel.FK_solicitud_estado" FromRole="SOLICITUD" ToRole="ESTADOORDENCOMPRA" />
    <NavigationProperty Name="usuarios" Relationship="touresbalonModel.FK_solicitud_usuario" FromRole="SOLICITUD" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="TIPOPRODUCTO">
    <Key>
      <PropertyRef Name="Idtipoproducto" />
    </Key>
    <Property Type="Int32" Name="Idtipoproducto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="touresbalonModel.FK_producto_tipo" FromRole="TIPOPRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" Precision="0" />
    <Property Type="String" Name="pais" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="departamento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ciudad" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOLICITUD" Relationship="touresbalonModel.FK_solicitud_usuario" FromRole="usuarios" ToRole="SOLICITUD" />
  </EntityType>
  <Association Name="FK_detalle_producto">
    <End Type="touresbalonModel.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="touresbalonModel.DETALLEORDENCOMPRA" Role="DETALLEORDENCOMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Idproducto" />
      </Principal>
      <Dependent Role="DETALLEORDENCOMPRA">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_detalle">
    <End Type="touresbalonModel.DETALLEORDENCOMPRA" Role="DETALLEORDENCOMPRA" Multiplicity="0..1" />
    <End Type="touresbalonModel.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLEORDENCOMPRA">
        <PropertyRef Name="Iddetalleorden" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="detalleordencompras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_estado">
    <End Type="touresbalonModel.ESTADOORDENCOMPRA" Role="ESTADOORDENCOMPRA" Multiplicity="1" />
    <End Type="touresbalonModel.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOORDENCOMPRA">
        <PropertyRef Name="Idestadoordencompra" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="estadoordencompraid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_imagen">
    <End Type="touresbalonModel.IMAGENPRODUCTO" Role="IMAGENPRODUCTO" Multiplicity="0..1" />
    <End Type="touresbalonModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGENPRODUCTO">
        <PropertyRef Name="Idimagenproducto" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="imagenproductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_tipo">
    <End Type="touresbalonModel.TIPOPRODUCTO" Role="TIPOPRODUCTO" Multiplicity="1" />
    <End Type="touresbalonModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPRODUCTO">
        <PropertyRef Name="Idtipoproducto" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="tipoproductoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_usuario">
    <End Type="touresbalonModel.usuarios" Role="usuarios" Multiplicity="0..1" />
    <End Type="touresbalonModel.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>