<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc9c8ce1c0af492ba67f4ed8f785d8b0" Name="Diagrama1" ZoomLevel="85">
        <EntityTypeShape EntityType="touresbalonModel.IMAGENPRODUCTO" Width="2.25" PointX="12.875" PointY="9.5" />
        <EntityTypeShape EntityType="touresbalonModel.PRODUCTO" Width="2.25" PointX="9.25" PointY="9.375" />
        <EntityTypeShape EntityType="touresbalonModel.SOLICITUD" Width="2.5" PointX="7.25" PointY="12.875" />
        <EntityTypeShape EntityType="touresbalonModel.TIPOPRODUCTO" Width="2.125" PointX="5.75" PointY="9.375" />
        <EntityTypeShape EntityType="touresbalonModel.usuarios" Width="2.5" PointX="11.5" PointY="15.125" />
        <AssociationConnector Association="touresbalonModel.FK_producto_imagen" />
        <AssociationConnector Association="touresbalonModel.FK_producto_tipo" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_usuario" />
        <EntityTypeShape EntityType="touresbalonModel.DETALLESOLICITUD" Width="2.375" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="touresbalonModel.ESTADOSOLICITUD" Width="2.375" PointX="11.5" PointY="12.875" />
        <AssociationConnector Association="touresbalonModel.FK_detalle_producto" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_detalle" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>