<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc9c8ce1c0af492ba67f4ed8f785d8b0" Name="Diagrama1">
        <EntityTypeShape EntityType="touresbalonModel.SOLICITUD" Width="2.75" PointX="1.125" PointY="0.875" />
        <EntityTypeShape EntityType="touresbalonModel.DETALLEORDENCOMPRA" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="touresbalonModel.ESTADOORDENCOMPRA" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="touresbalonModel.IMAGENPRODUCTO" Width="1.5" PointX="5.75" PointY="4.375" />
        <EntityTypeShape EntityType="touresbalonModel.PRODUCTO" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="touresbalonModel.TIPOPRODUCTO" Width="1.5" PointX="5.75" PointY="6.5" />
        <AssociationConnector Association="touresbalonModel.FK_detalle_producto" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_detalle" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_estado" />
        <AssociationConnector Association="touresbalonModel.FK_producto_imagen" />
        <AssociationConnector Association="touresbalonModel.FK_producto_tipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>