<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc9c8ce1c0af492ba67f4ed8f785d8b0" Name="Diagrama1">
        <EntityTypeShape EntityType="touresbalonModel.sysdiagrams" Width="1.5" PointX="1.8651643459988594" PointY="3.7000878321472963" />
        <EntityTypeShape EntityType="touresbalonModel.DETALLEORDENCOMPRA" Width="1.5" PointX="9.9781074421378353" PointY="21.697228859037732" />
        <EntityTypeShape EntityType="touresbalonModel.ESTADOORDENCOMPRA" Width="2.375" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="touresbalonModel.IMAGENPRODUCTO" Width="1.5" PointX="5.2990266593634274" PointY="3.396946044357934" />
        <EntityTypeShape EntityType="touresbalonModel.PRODUCTO" Width="1.5" PointX="3.0660985331358845" PointY="1.1829673653389174" />
        <EntityTypeShape EntityType="touresbalonModel.SOLICITUD" Width="1.5" PointX="10.00609166641072" PointY="8.5650511423894446" />
        <EntityTypeShape EntityType="touresbalonModel.TIPOPRODUCTO" Width="1.5" PointX="6.37284702173101" PointY="11.153406625219345" />
        <EntityTypeShape EntityType="touresbalonModel.usuarios" Width="1.5" PointX="8.5509043990405758" PointY="15.206342450904819" />
        <AssociationConnector Association="touresbalonModel.FK_detalle_producto" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_detalle" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_estado" />
        <AssociationConnector Association="touresbalonModel.FK_producto_imagen" />
        <AssociationConnector Association="touresbalonModel.FK_producto_tipo" />
        <AssociationConnector Association="touresbalonModel.FK_solicitud_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>